<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Enssat2</display-name>
	<servlet>
		<display-name>HelloWorld</display-name>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>org.tutorial.HelloWorldServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/HelloWorld</url-pattern>
	</servlet-mapping>
	<servlet>

		<display-name>MainServlet</display-name>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>org.tutorial.MainServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/MainServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GestionTestJDBC</servlet-name>
		<servlet-class>org.bdd.GestionTestJDBC</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GestionTestJDBC</servlet-name>
		<url-pattern>/testjdbc</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Admin</servlet-name>
        <servlet-class>org.tutorial.Admin</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Admin</servlet-name>
        <url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Connexion</servlet-name>
		<servlet-class>org.tutorial.Connexion</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Connexion</servlet-name>
		<url-pattern>/connexion</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Deconnexion</servlet-name>
		<servlet-class>org.tutorial.Deconnexion</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Restriction</servlet-name>
		<servlet-class>org.tutorial.Restriction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Restriction</servlet-name>
		<url-pattern>/restriction</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>Affichage_users</servlet-name>
		<servlet-class>org.tutorial.Affichage_users</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Affichage_users</servlet-name>
		<url-pattern>/affichage_users</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AddUser</servlet-name>
		<servlet-class>org.tutorial.AddUser</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddUser</servlet-name>
		<url-pattern>/adduser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Affichage_Etudiants</servlet-name>
		<servlet-class>org.tutorial.Affichage_Etudiants</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Affichage_Etudiants</servlet-name>
		<url-pattern>/affichage_etudiants</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Affichage_groupes</servlet-name>
		<servlet-class>org.tutorial.Affichage_groupes</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Affichage_groupes</servlet-name>
		<url-pattern>/affichage_groupes</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Editor</servlet-name>
		<servlet-class>org.tutorial.Editor</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Editor</servlet-name>
		<url-pattern>/editor</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>user</servlet-name>
		<servlet-class>org.tutorial.user</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>user</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>Deconnexion</servlet-name>
		<url-pattern>/deconnexion</url-pattern>
	</servlet-mapping>


		<servlet>
			<servlet-name>Inscription</servlet-name>
			<servlet-class>org.tutorial.Inscription</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>Inscription</servlet-name>
			<url-pattern>/inscription</url-pattern>
		</servlet-mapping>

        <servlet>
            <servlet-name>AddEtu</servlet-name>
            <servlet-class>org.tutorial.AddEtu</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>AddEtu</servlet-name>
            <url-pattern>/addetu</url-pattern>
        </servlet-mapping>

        <servlet>
            <servlet-name>DelEtu</servlet-name>
            <servlet-class>org.tutorial.DelEtu</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>DelEtu</servlet-name>
            <url-pattern>/deletu</url-pattern>
        </servlet-mapping>



		<servlet>
			<servlet-name>ModEtu</servlet-name>
			<servlet-class>org.tutorial.ModEtu</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>ModEtu</servlet-name>
			<url-pattern>/modetu</url-pattern>
		</servlet-mapping>

		<servlet>
			<servlet-name>ChoixModEtu</servlet-name>
			<servlet-class>org.tutorial.ChoixModEtu</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>ChoixModEtu</servlet-name>
			<url-pattern>/choixmodetu</url-pattern>
		</servlet-mapping>

		<servlet>
			<servlet-name>AddGroupe</servlet-name>
			<servlet-class>org.tutorial.AddGroupe</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>AddGroupe</servlet-name>
			<url-pattern>/addgroupe</url-pattern>
		</servlet-mapping>

		<servlet>
			<servlet-name>DelGroupe</servlet-name>
			<servlet-class>org.tutorial.DelGroupe</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>DelGroupe</servlet-name>
			<url-pattern>/delgroupe</url-pattern>
		</servlet-mapping>

		<servlet>
			<servlet-name>AddEtuGroupe</servlet-name>
			<servlet-class>org.tutorial.AddEtuGroupe</servlet-class>
		</servlet>

		<servlet-mapping>
			<servlet-name>AddEtuGroupe</servlet-name>
			<url-pattern>/addetugroupe</url-pattern>
		</servlet-mapping>





    <welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>