/* Général ------------------------------------------------------------------------------------- */

body, p, legend, label, input {
    font: italic 12pt verdana, helvetica, sans-serif;
}

fieldset {
    padding: 15px;
    border: 10px #052 solid;
}

legend {
    font-weight: bold;
    color: #0568CD;
}

/* Forms --------------------------------------------------------------------------------------- */
form .erreur {
    color: #900;
}

form .succes {
    color: #090;
}

form label {
    float: left;
    width: 200px;
    margin: 10px 10px 10px 10px;
}

form input {
    margin: 10px 10px 10px 10px;
    border: 10px #999 solid;
}

form input.sansLabel {
    margin-left: 200px;
}

form .requis {
    color: #090;
}